<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Hopeful Harvests</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Hopeful Harvests</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <h2>About Us</h2>
        <p>Hopeful Harvests is an NGO committed to reducing food waste and feeding the hungry. We collect surplus food
            from restaurants, homes, and events and redistribute it to those in need. Our team of volunteers ensures
            food reaches the right hands with dignity and care.We collect the donated food and distribute it among the
            people who really need it. We believe nutritious food should go to people, not landfills. </p>
    </section>

    <section class="connect-section">
        <h2>Connect With Us</h2>
        <p>We’d love to hear from you! Whether you’re interested in volunteering, partnering, or simply learning more,
            reach out to us.</p>
        <a href="contact.html" class="btn">Connect Now</a>
    </section>

    <footer>
        <p>&copy; 2025 Hopeful Harvests | All rights reserved</p>
    </footer>
</body>

</html>