<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hopeful Harvests | Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Hopeful Harvests</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Saving Food, Feeding Lives</h2>
        <p>Join our mission to reduce food waste and fight hunger.</p>
        <a href="donate.html" class="btn">Donate Now</a>
    </section>

    <footer>
        <p>&copy; 2025 Hopeful Harvests | All rights reserved</p>
    </footer>
</body>

</html>