 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, sans-serif;
 }

 body {
     background-color: #fdf6f0;
     color: #333;
     line-height: 1.6;
 }

 header {
     background-color: #4CAF50;
     padding: 15px 20px;
     color: white;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 nav h1 {
     font-size: 24px;
 }

 nav ul {
     list-style: none;
     display: flex;
     gap: 15px;
 }

 nav ul li a {
     color: white;
     text-decoration: none;
     font-weight: bold;
 }

 nav ul li a:hover {
     text-decoration: underline;
 }

 .hero {
     padding: 100px 20px;
     text-align: center;
     background: #222;
     color: white;
 }

 .hero h2 {
     font-size: 40px;
     margin-bottom: 10px;
 }

 .hero p {
     font-size: 18px;
     margin-bottom: 20px;
 }

 .btn {
     background-color: #ff9800;
     padding: 12px 24px;
     color: white;
     text-decoration: none;
     border-radius: 5px;
     font-weight: bold;
     display: inline-block;
     margin-top: 10px;
 }

 .btn:hover {
     background-color: #e68a00;
 }

 footer {
     background-color: #333;
     color: white;
     text-align: center;
     padding: 15px 10px;
     margin-top: 50px;
 }

 /* Forms */
 .login-container,
 .logout-message,
 .contact-section,
 .donate-section {
     max-width: 400px;
     margin: 80px auto;
     background: white;
     padding: 30px;
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .login-container h2,
 .logout-message h2,
 .contact-section h2,
 .donate-section h2 {
     text-align: center;
     margin-bottom: 20px;
 }

 form label {
     display: block;
     margin-top: 10px;
 }

 form input,
 form textarea {
     width: 100%;
     padding: 10px;
     margin-top: 5px;
     margin-bottom: 15px;
     border: 1px solid #ccc;
     border-radius: 5px;
 }

 /* About & Connect */
 .about-section,
 .connect-section {
     max-width: 800px;
     margin: 50px auto;
     padding: 20px;
     text-align: center;
 }

 .connect-section {
     background-color: #fff7e6;
     border: 1px solid #ffd580;
     border-radius: 10px;
 }